<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hockey</title>
    <!-- dailyui -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.6.0/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- manrope google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;700;800&display=swap" rel="stylesheet">
    <!-- tailwind custom color -->
    <script>
        tailwind.config = {
          theme: {
            extend: {
              colors: {
                clifford: '#da373d',
                'hockey-primary': '#FF4240',
              }
            }
          }
        }
      </script>
    <style>
        .font-manrope{
            font-family: 'Manrope', sans-serif;
        }
    </style>
</head>
<body class="font-manrope mt-5">
    <header class="container mx-auto">
        <nav>
            <div class="navbar bg-base-100">
                <div class="navbar-start">
                  <div class="dropdown">
                    <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                      <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h8m-8 6h16" /></svg>
                    </div>
                    <ul tabindex="0" class="menu text-base menu-sm dropdown-content mt-3 z-[1] p-2 text-base shadow bg-base-100 rounded-box w-52">
                      <li><a>Home</a></li>
                      <li><a>About</a></li>
                      <li><a>Pages</a></li>
                      <li><a>Blog</a></li>
                      <li><a>Contact</a></li>
                    </ul>
                  </div>
                  <a class="btn btn-ghost text-2xl lg:text-4xl">Hockey<span class="text-red-500">’</span>s</a>
                </div>
                <div class="navbar-center hidden lg:flex">
                  <ul class="menu menu-horizontal px-1">
                    <li><a><span class="text-red-500 font-[700]">Home</span></a></li>
                    <li><a>About</a></li>
                    <li><a>Pages</a></li>
                    <li><a>Blog</a></li>
                    <li><a>Contact</a></li>
                  </ul>
                </div>
                <div class="navbar-end">
                    <img class="mr-6 hidden lg:flex" src="./Images/Frame (2).png" alt=""> 
                    <a class="btn bg-hockey-primary text-white">Get Ticket</a>
                </div>
              </div>
        </nav>
        
    </header>
    <main class="container mx-auto mt-14">
        <section> 
            <div class="carousel w-full">
                <div id="slide1" class="carousel-item relative w-full lg:h-[550px]">
                  <img src="./Images/1.png" class="w-full" />
                  <div class="absolute flex transform -translate-y-1/2 left-5 right-5 top-1/2">
                    <a href="#slide4" class="btn btn-circle bg-black"><span class="text-white">❮</span></a> 
                    <a href="#slide2" class="btn btn-circle bg-black"><span class="text-white">❯</span></a>
                  </div>
                </div> 
                <div id="slide2" class="carousel-item relative w-full lg:h-[550px]">
                  <img src="./Images/2.png" class="w-full" />
                  <div class="absolute flex transform -translate-y-1/2 left-5 right-5 top-1/2">
                    <a href="#slide1" class="btn btn-circle bg-black"><span class="text-white">❮</span></a> 
                    <a href="#slide3" class="btn btn-circle bg-black"><span class="text-white">❯</span></a>
                  </div>
                </div>                             
            </div>
        </section> 

        
        <!-- Radial progress -->
        <div class="mt-3 lg:mt-14 text-center border-y-2 border-dashed">
            <h1 class="font-extrabold text-2xl lg:text-4xl mt-5">Professional Hockeys Club</h1>
            <p class="font-medium text-base text-slate-500 mt-5 mb-5">Hockey is a fast, exciting sport played by two teams <br> on a sheet of ice called a rink. </p>
        </div>
        <div class="mt-14 flex-column ml-16 lg:flex justify-center gap-48">
            <div class="pb-5">
              <div class="radial-progress ml-16 text-red-500" style="--value:87;" role="progressbar"><span class="text-black">87%</span></div>
              <h1 class="ml-12 mt-5 text-xl font-semibold">
                Prayer Facility</h1> 
              <p class="font-medium text-base text-slate-500 w-[250px] text-center mt-3">This training ground has prayer facilities for their players</p>
            </div>

            <div class="pb-5">
              <div class="radial-progress ml-16 text-green-500" style="--value:95;" role="progressbar"><span class="text-black">95%</span></div>
              <h1 class="ml-10 mt-5 text-xl font-semibold">
                Experienced Coach</h1> 
              <p class="font-medium text-base text-slate-500 w-[250px] text-center mt-3">This training ground provide world class experienced coach for their players</p>
            </div>

            <div class="pb-5">
              <div class="radial-progress ml-16 text-yellow-500" style="--value:90;" role="progressbar"><span class="text-black">90%</span></div>
              <h1 class="ml-12 mt-5 text-xl font-semibold">
                Senior Player</h1> 
              <p class="font-medium text-base text-slate-500 w-[250px] text-center mt-3">Lots of players are in the national side from this training ground</p>
            </div>

            <div>
              <div class="radial-progress ml-16 text-blue-500" style="--value:80;" role="progressbar"><span class="text-black">80%</span></div>
              <h1 class="ml-12 mt-5 text-xl font-semibold">
                Training Ground</h1> 
              <p class="font-medium text-base text-slate-500 w-[250px] text-center mt-3">Overall this training ground has all the facilities that a player need</p>
            </div>
            
        </div>
        <!-- grid section -->
        <section class="my-24">
            <div class="mt-3 lg:mt-14 text-center border-y-2 border-dashed">
              <h1 class="font-extrabold text-2xl lg:text-4xl mt-5">Program Sections</h1>
              <p class="font-medium text-base text-slate-500 mt-5 mb-5">This training ground has different kind of programs <br> and we provide proper facilities for our players</p>
            </div>
            <div class="card w-96 shadow-xl image-full">
              <figure><img src="./Images/2.png" alt="" /></figure>
              <div class="card-body">
                <h2 class="card-title">Junior Program</h2>
                <p>Those aged between 10-16, will be categorized in this program</p>
                <div class="card-actions">
                  <button class="btn bg-hockey-primary text-white">Register now!</button>
                </div>
              </div>
            </div>
        </section>
        <!-- card section -->
        <section>
          <div class="space-y-2 text-center">
              <h1 class=" font-extrabold text-black text-4xl h-12 font-manrope">Our New Products</h1>
              <h4 class=" font-thin text-zinc-500 font-manrope max-w-9/12 h-7">Welcome to our premium site. Here, you can see our various type of hockey's collection. <br>If you want to buy them please proceed.Best wishes for you</h4>
          </div>
          <hr class="mx-auto w-11/12 mt-11">
          <div class="grid grid-cols-2 gap-4 mx-16 my-12">
              <div class="flex gap-x-4 border-2 border-zinc-400 rounded-2xl p-4">
                  <div >
                      <img src="Images/5.png" alt="Loading">
                  </div>
                  <div class="w-80 h-48 space-y-5">                
                  <div class="w-80 h-48 space-y-4">                
                      <img src="Images/Group 36.png" alt="Loading">
                      <h1 class=" font-bold text-black text-lg h-4 font-manrope">World's Best jacket</h1>
                      <h1 class="font-bold text-zinc-400 text-xs  font-manrope">This is the brand new Jacket in Market Everyone wants to have this jacket with a high value. But For your Subscription we offer you the jacket ony in a reasonable prices.</h1>
                      <div class="flex gap-x-3">
                          <h1 class="font-bold text-red-600 text-xs  font-manrope">Price - $22.00 </h1>
                          <img src="Images/Frame (1).png" alt="Loading">
                          <h1 class="font-bold text-zinc-400 text-xs  font-manrope">  Delivery fee : Free</h1>
                      </div>
                  </div>
              </div>
              <div class="flex gap-x-4 border-2 border-zinc-400 rounded-2xl p-4">
                  <div >
                      <img src="Images/5.png" alt="Loading">
                      <img src="Images/6.png" alt="Loading">
                  </div>
                  <div class="w-80 h-48 space-y-5">                
                  <div class="w-80 h-48 space-y-4">                
                      <img src="Images/Group 36.png" alt="Loading">
                      <h1 class=" font-bold text-black text-lg h-4 font-manrope">World's Best jacket</h1>
                      <h1 class="font-bold text-zinc-400 text-xs  font-manrope">This is the brand new Jacket in Market Everyone wants to have this jacket with a high value. But For your Subscription we offer you the jacket ony in a reasonable prices.</h1>
                      <div class="flex gap-x-3">
                          <h1 class="font-bold text-red-600 text-xs  font-manrope">Price - $22.00 </h1>
                          <img src="Images/Frame (1).png" alt="Loading">
                          <h1 class="font-bold text-zinc-400 text-xs  font-manrope">  Delivery fee : Free</h1>
                      </div>
                  </div>
              </div>
              <div class="flex gap-x-4 border-2 border-zinc-400 rounded-2xl p-4">
                  <div >
                      <img src="Images/5.png" alt="Loading">
                      <img src="Images/7.png" alt="Loading">
                  </div>
                  <div class="w-80 h-48 space-y-5">                
                  <div class="w-80 h-48 space-y-4">                
                      <img src="Images/Group 36.png" alt="Loading">
                      <h1 class=" font-bold text-black text-lg h-4 font-manrope">World's Best jacket</h1>
                      <h1 class="font-bold text-zinc-400 text-xs  font-manrope">This is the brand new Jacket in Market Everyone wants to have this jacket with a high value. But For your Subscription we offer you the jacket ony in a reasonable prices.</h1>
                      <div class="flex gap-x-3">
                          <h1 class="font-bold text-red-600 text-xs  font-manrope">Price - $22.00 </h1>
                          <img src="Images/Frame (1).png" alt="Loading">
                          <h1 class="font-bold text-zinc-400 text-xs  font-manrope">  Delivery fee : Free</h1>
                      </div>
                  </div>
              </div>
              <div class="flex gap-x-4 border-2 border-zinc-400 rounded-2xl p-4">
                  <div >
                      <img src="Images/5.png" alt="Loading">
                      <img src="Images/8.png" alt="Loading">
                  </div>
                  <div class="w-80 h-48 space-y-5">                
                  <div class="w-80 h-48 space-y-4">                
                      <img src="Images/Group 36.png" alt="Loading">
                      <h1 class=" font-bold text-black text-lg h-4 font-manrope">World's Best jacket</h1>
                      <h1 class="font-bold text-zinc-400 text-xs  font-manrope">This is the brand new Jacket in Market Everyone wants to have this jacket with a high value. But For your Subscription we offer you the jacket ony in a reasonable prices.</h1>
                      <div class="flex gap-x-3">
                          <h1 class="font-bold text-red-600 text-xs  font-manrope">Price - $22.00 </h1>
                          <img src="Images/Frame (1).png" alt="Loading">
                          <h1 class="font-bold text-zinc-400 text-xs  font-manrope">  Delivery fee : Free</h1>
                      </div>
                  </div>
              </div>
              <div class="flex gap-x-4 border-2 border-zinc-400 rounded-2xl p-4">
                  <div >
                      <img src="Images/5.png" alt="Loading">
                      <img src="Images/9.png" alt="Loading">
                  </div>
                  <div class="w-80 h-48 space-y-5">                
                  <div class="w-80 h-48 space-y-4">                
                      <img src="Images/Group 36.png" alt="Loading">
                      <h1 class=" font-bold text-black text-lg h-4 font-manrope">World's Best jacket</h1>
                      <h1 class="font-bold text-zinc-400 text-xs  font-manrope">This is the brand new Jacket in Market Everyone wants to have this jacket with a high value. But For your Subscription we offer you the jacket ony in a reasonable prices.</h1>
                      <div class="flex gap-x-3">
                          <h1 class="font-bold text-red-600 text-xs  font-manrope">Price - $22.00 </h1>
                          <img src="Images/Frame (1).png" alt="Loading">
                          <h1 class="font-bold text-zinc-400 text-xs  font-manrope">  Delivery fee : Free</h1>
                      </div>
                  </div>
              </div>
              <div class="flex gap-x-4 border-2 border-zinc-400 rounded-2xl p-4">
                  <div >
                      <img src="Images/5.png" alt="Loading">
                      <img src="Images/10.png" alt="Loading">
                  </div>
                  <div class="w-80 h-48 space-y-5">                
                  <div class="w-80 h-48 space-y-4">                
                      <img src="Images/Group 36.png" alt="Loading">
                      <h1 class=" font-bold text-black text-lg h-4 font-manrope">World's Best jacket</h1>
                      <h1 class="font-bold text-zinc-400 text-xs  font-manrope">This is the brand new Jacket in Market Everyone wants to have this jacket with a high value. But For your Subscription we offer you the jacket ony in a reasonable prices.</h1>
                      <div class="flex gap-x-3">
                          <h1 class="font-bold text-red-600 text-xs  font-manrope">Price - $22.00 </h1>
                          <img src="Images/Frame (1).png" alt="Loading">
                          <h1 class="font-bold text-zinc-400 text-xs  font-manrope">  Delivery fee : Free</h1>
                      </div>
                  </div>
              </div>
          </div>
      </section>
        <!-- FAQ -->
        <section class="my-24">
          <div class="mt-3 lg:mt-14 text-center border-y-2 border-dashed">
            <h1 class="font-extrabold text-2xl lg:text-4xl mt-5">Clients Question</h1>
            <p class="font-medium text-base text-slate-500 mt-5 mb-5">Here, you will get all the answers<br> that our clients wants to know</p>
          </div>
          <div class="hero min-h-screen">
            <div class="hero-content flex-col lg:flex-row">
              <img src="./Images/11.png" class="w-3/4 lg:max-w-sm rounded-lg shadow-2xl" />
              <div>
                <div class="collapse collapse-plus">
                  <input type="radio" name="my-accordion-3" checked="checked" /> 
                  <div class="collapse-title text-xl font-medium">
                    Our Equipment
                  </div>
                  <div class="collapse-content"> 
                    <p>Hockey sticks, proper field, world class coaching stuffs etc etc.</p>
                  </div>
                </div>
                <div class="collapse collapse-plus">
                  <input type="radio" name="my-accordion-3" /> 
                  <div class="collapse-title text-xl font-medium">
                    Hockey Training
                  </div>
                  <div class="collapse-content"> 
                    <p>hello</p>
                  </div>
                </div>
                <div class="collapse collapse-plus">
                  <input type="radio" name="my-accordion-3" /> 
                  <div class="collapse-title text-xl font-medium">
                    Private Lessons
                  </div>
                  <div class="collapse-content"> 
                    <p>hello</p>
                  </div>
                </div>
              
                <div class="collapse collapse-plus">
                  <input type="radio" name="my-accordion-3" /> 
                  <div class="collapse-title text-xl font-medium">
                    Ski Touring
                  </div>
                  <div class="collapse-content"> 
                    <p>hello</p>
                  </div>
                </div>
              
                <div class="collapse collapse-plus">
                  <input type="radio" name="my-accordion-3" /> 
                  <div class="collapse-title text-xl font-medium">
                    Booking
                  </div>
                  <div class="collapse-content"> 
                    <p>hello</p>
                  </div>
                </div>
                <div class="collapse collapse-plus">
                  <input type="radio" name="my-accordion-3" /> 
                  <div class="collapse-title text-xl font-medium">
                    Pricings
                  </div>
                  <div class="collapse-content"> 
                    <p>hello</p>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </section>
    </main>
    <footer class="footer p-10 bg-black text-base-content">
      <aside>
        <h1 class="text-white font-extrabold text-2xl lg:text-4xl mt-5">Get In Touch</h1>
        <p class="font-medium text-base text-slate-500 mt-5 mb-5">Masco training club, one of the renowned training club<br/>Providing reliable facilities since 1992</p>
        <div class="items-center flex gap-4 text-slate-500">
          <img class="w-6" src="./Images/Group 1171275318.png" alt=""><p>hockeys@support.com</p>
        </div>
        <div class="items-center flex gap-4 text-slate-500">
          <img class="w-6" src="./Images/Group 1171275317.png" alt=""><p>(+62) 123-321-543</p>
        </div>
      </aside> 
  
      <nav>
        <header class="footer-title text-white text-lg font-bold">Company</header> 
        <a class="link link-hover text-slate-500 text-base font-medium">About us</a>
        <a class="link link-hover text-slate-500 text-base font-medium">Leadership</a>
        <a class="link link-hover text-slate-500 text-base font-medium">Careers</a>
        <a class="link link-hover text-slate-500 text-base font-medium">News & Article</a>
        <a class="link link-hover text-slate-500 text-base font-medium">Legal Notice</a>
      </nav> 
      <nav>
        <header class="footer-title text-white text-lg font-bold">Support</header> 
        <a class="link link-hover text-slate-500 text-base font-medium">Help Center</a>
        <a class="link link-hover text-slate-500 text-base font-medium">FAQ</a>
        <a class="link link-hover text-slate-500 text-base font-medium">Ticket Support</a>
        <a class="link link-hover text-slate-500 text-base font-medium">Contact Us</a>
      </nav>       

      <nav>
        <header class="footer-title text-white text-lg font-bold">Services</header> 
        <a class="link link-hover text-slate-500 text-base font-medium">Academy</a>
        <a class="link link-hover text-slate-500 text-base font-medium">Group Lesson</a>
        <a class="link link-hover text-slate-500 text-base font-medium">Private Lesson</a>
        <a class="link link-hover text-slate-500 text-base font-medium">Hockeys for kids</a>
        <a class="link link-hover text-slate-500 text-base font-medium">Hockeys for Adult</a>
      </nav>
    </footer>
</body>
</html>